name: Testing NPM Build
on: push

jobs:
  npm-build:
    name: Starting job called npm-build
    runs-on: ubuntu-latest

    steps:
      - name: Checking out repo
        uses: actions/checkout@v4

      - name: Running node version
        run: node --version

      - name: Installting npm and Running npm run build
        run: npm install
        run: npm run build

